# N-Gram

./: pom.xml
src/main/java/: Dosya.java  DosyaOkuyucu.java  Kategori.java  NGramIslemleri.java  OnIslemler.java  Program.java  ZemberekAdimlari.java
